(sym_lib_table
  (version 7)
  (lib (name "Chimera")(type "KiCad")(uri "${KIPRJMOD}/libraries/Chimera.kicad_sym")(options "")(descr ""))
  (lib (name "PJRAN1X1U02AUX")(type "KiCad")(uri "${KIPRJMOD}/libraries/PJRAN1X1U02AUX.kicad_sym")(options "")(descr ""))
  (lib (name "MD-40SM")(type "KiCad")(uri "${KIPRJMOD}/libraries/MD-40SM.kicad_sym")(options "")(descr ""))
  (lib (name "LOGO_TRH")(type "KiCad")(uri "${KIPRJMOD}/libraries/LOGO_TRH.kicad_sym")(options "")(descr ""))
  (lib (name "LOGO_MSX")(type "KiCad")(uri "${KIPRJMOD}/libraries/LOGO_MSX.kicad_sym")(options "")(descr ""))
  (lib (name "CH55x")(type "KiCad")(uri "${KIPRJMOD}/libraries/CH55x.kicad_sym")(options "")(descr ""))
  (lib (name "74HC4066D_653")(type "KiCad")(uri "${KIPRJMOD}/libraries/74HC4066D_653/74HC4066D_653.kicad_sym")(options "")(descr ""))
  (lib (name "MCU_RaspberryPi_and_Boards")(type "KiCad")(uri "${KIPRJMOD}/libraries/MCU_RaspberryPi_and_Boards.kicad_sym")(options "")(descr ""))
  (lib (name "analog_devices")(type "Legacy")(uri "${KIPRJMOD}/libraries/analog_devices.lib")(options "")(descr ""))
  (lib (name "SCART-F")(type "KiCad")(uri "${KIPRJMOD}/libraries/SCART-F/SCART-F.kicad_sym")(options "")(descr ""))
  (lib (name "AD8073JNZ")(type "KiCad")(uri "${KIPRJMOD}/libraries/AD8073JNZ/AD8073JNZ.kicad_sym")(options "")(descr ""))
  (lib (name "LF351DT")(type "KiCad")(uri "${KIPRJMOD}/libraries/LF351DT/LF351DT.kicad_sym")(options "")(descr ""))
)
